{
  "name": "article-reader",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:frontend": "bun run --filter frontend dev",
    "dev:backend": "bun run --filter backend dev",
    "build": "bun run --filter '*' build",
    "db:generate": "bun run --filter backend db:generate",
    "db:push": "bun run --filter backend db:push",
    "db:migrate": "bun run --filter backend db:migrate"
  }
}
